config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd1a:2dfd:8cfb::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '10.10.10.1'
	option netmask '255.255.255.0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option gateway '10.10.10.100'
	option dns '60.191.134.206 119.29.29.29 8.8.4.4'
	option ifname 'eth0 eth1 eth2 eth3 eth4 tap_vpn'
	option force_link '0'

config interface 'LAN6'
	option proto 'dhcpv6'
	option ifname '@lan'
	option reqaddress 'try'
	option reqprefix 'auto'
